{
  "name": "@sparragus/platzimediaplayer",
  "version": "1.0.0",
  "description": "",
  "main": "lib/MediaPlayer.js",
  "keywords": [],
  "scripts": {
    "start": "parcel index.html"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^3.5.3"
  }
}
